{
  "name": "@ham2k/lib-format-tools",
  "version": "0.4.0",
  "type": "module",
  "dependencies": {
    "luxon": "^3.7.0"
  },
  "devDependencies": {
    "@types/luxon": "^3.7.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.10.1",
    "jest": "^30.0.0",
    "standard": "^17",
    "ts-jest": "^29.4.5",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  },
  "main": "./dist/index.js",
  "exports": {
    ".": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "test": "node --experimental-vm-modules ./node_modules/.bin/jest"
  },
  "standard": {
    "env": [
      "jest"
    ]
  }
}
